<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>display</title>
    
    <!-- fontawesome icon 추가링크 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <style>
        /* display : 블록레벨 <-> 인라인, 표시유무, 플렉싱 */
        img:nth-of-type(2) {
            display: none;
        }
        fieldset {
            width: 200px;
        }
        .blind {
            display: none;
        }
        
        /* 성별을 클릭했을 때 색상 넣기 */
        input[type="radio"]:checked + span {
            color: red;
        }
        
        /* inline -> block */
        /* inline에서는 width, height, text-align을 줄 수 없다. block레벨로 만들어 작업을 수행하도록 한다 */
        a.block-style {
            display: block; /* 한 줄당 하나 배치 */
            width: 200px;
            height: 50px;
            text-align: center; /* 가로 가운데 정렬 */
            line-height: 50px; /* height == line-heigt 하면 세로 가운데 정렬 효과가 나타난다, 텍스트가 한 줄일때만 가능 */
            background: limegreen;
            color: white;
            text-decoration: none;
        }
        
        /* icon style 넣기 */
        a.inline-block-style {
            display: inline-block; /* inline 배치되지만 block 요소를 사용할 수 있다, 한 줄당 여러개 배치가능 */
            margin-top: 10px;
            width: 100px;
            height: 50px;
            border-radius: 5px;
            background-color: skyblue;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        
        /* flex */
        /* 1. 가로로 배치(수평 배치)할 요소들의 부모 요소에 display: flex; 속성을 주면 자식 요소들이 쉽게 수평 배치된다
           2. 배치되는 축이 주축(main-axis)과 교차축(cross-axis)이 있다
           3. 기본 주축은 x축이다
           4. 자식 요소들의 margin은 없어진다
           5. flex-wrap : 자식 요소들을 강제로 한 줄로 배치할 것(nowrap)인지 여러 줄로 나누어 배치할 것인지 설정(오버플로우 설정-wrap)
           6. flex-direction : 주축을 바꾸거나 배치 순서를 바꾸는데 주로 주축을 바꾸는 용도로 사용
           7. justify-content : 주축을 기준으로 배치 방법
           8. align-items : 교차축을 기준으로 배치 방법
        */
        div.flex-style {
            display: flex;
            flex-wrap: wrap; /* nowrap(기본값) : 한 줄, wrap : 여러 줄 */
            flex-direction: row; /* row(기본값) : x축으로 배치, column : y축으로 배치 */
            box-sizing: border-box;
            justify-content: center; /* 가로 배치 space-between, center */
            align-items: center; /* 세로 배치 */
            padding: 0;
            width: 600px;
            height: 600px;
            border: 5px solid black;
        }
        div.flex-style > .child {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
   
    <img alt="강아지" src="images/dog.jpg">
    <img alt="독수리" src="images/eagle.jpg">
    <img alt="고슴도치" src="images/hedgehog.jpg">
    
    <br><br>
    
    <fieldset>
        <legend class="blind">성별</legend>
        <label><input type="radio" name="gender" value=""><span>선택</span></label>
        <label><input type="radio" name="gender" value="male"><span>남성</span></label>
        <label><input type="radio" name="gender" value="female"><span>여성</span></label>
    </fieldset>
    
    <!-- block -> inline(블록을 한 줄로) -->
    <div>여기는 <div style="display: inline">inline</div> 처리합니다.</div>
    
    <!-- inline -> block(한 줄을 블록처리) -->
    <a class="block-style" href="https://www.naver.com">네이버</a>
    
    <!-- inline-block(한 줄에 여러개 정렬) -->
    <a class="inline-block-style" href="https://www.twitter.com"><i class="fab fa-twitter"></i>&nbsp;트위터</a>
    <a class="inline-block-style" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i>&nbsp;페이스북</a>
    
    <!-- flex box -->
    <div class="flex-style">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>
</body>
</html>

