<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        .wrap {
            width: 640px;
            height: 320px;
            border: 1px solid black;
            padding: 10px;
        }
        img {
            /* float은 떠다닌다는 의미이다 */
            /* img가 해당 흐름에서 벗어나 왼쪽/오른쪽에 배치된다 */
            width: 150px;
            height: 100px;
            float: left;
        }
        
        .season {
            width: 240px;
            height: 240px;
            border: 1px solid black;
        }
        .season > div { 
            width: 100px;
            height: 100px;
            background-color: azure;
            margin: 10px;
            float: left; /* 순서대로 왼쪽부터 배치된다 */
        }
        
        .container {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        .container > div {
            width: 130px;
            height: 130px;
            margin: 10px;
            background-color: blueviolet;
            float: left;
        }
        .container > div:nth-of-type(3) {
            /* float 속성에서 벗어나는 속성 : clear */
            clear: both;
            width: 280px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img alt="개구락지" src="images/frog.jpg">
        <img alt="고슴도치" src="images/hedgehog.jpg">
        <img alt="고양이" src="images/cat.jpg">
        <img alt="사자" src="images/lion.jpg">
        <img alt="독수리" src="images/eagle.jpg">
        기본적인 문서의 흐름은 왼쪽->오른쪽, 위->아래이다. 포지션을 수정하면 화면에 콘텐츠를 어디에 배치할 것인지 조정할 수 있다. 포지션을 조정하는 방법은 float 속성을 이용하거나 position속성을 이용하는 방법이 있다. 이 중에서 float 속성을 사용하면 기본적인 문서의 흐름에서 벗어나서 float 속성이 사용된 요소의 부모 요소의 왼쪽이나 오른쪽에 배치된다.
    </div>
    
    <br><br>
    
    <div class="season">
        <div>봄</div>
        <div>여름</div>
        <div>가을</div>
        <div>겨울</div>
    </div>
    
    <br><br>
    
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>

