<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>111</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
        }
        #img-box{
            margin: 0 auto;
            width: 500px;
            height: 350px;
            background-image: url(images/fruit1.jpg);
            background-size: cover;
            background-position: center;
        }
        section{
            position: relative;
            margin: 0 auto;
            margin-top: 5px;
            padding: 5px;
            width: 500px;
            height: 480px;
            border: 1px solid lightgray;
        }
        .notice{
            text-align: left;
            background-color: black;
            color: white;
            font-size: 17px;
            font-weight: 700;
            padding: 4px;
        }
        .content-list{
            text-align: center;
            font-size: 19px;
        }
        .content{
            margin-top: 25px;
            padding-bottom: 10px;
            border-bottom: 1px solid lightgray;
        }
        .content:last-child{
            border-bottom: none;
        }
        .title{
            color: red;
            font-weight: 700;
        }
        .content > p{
            font-weight: 700;
        }
        .content > p > span{
            color: blue;
        }
        .content > p > span:last-child{
            color: black;
            font-size: 12px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1 id="img-box"></h1>
        
        <section>
            <div class="notice">확인하세요</div>
            
            <div class="content-list">
                <div class="content">
                    <span class="title">주문 및 배송</span><br>
                    <p><span>오후 2시 이전</span> 주문건은 당일 발송합니다<br>
                    2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
                </div>
                
                <div class="content">
                    <span class="title">교환 및 환불</span><br>
                    <p>불만족시 <span>100% 환불</span>해 드립니다<br>
                    고객센터로 전화주세요</p>
                </div>
                
                <div class="content">
                    <span class="title">고객센터</span><br>
                    <p>0000-0000<br>
                    <span>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>




