<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>z-index</title>
    <style>
        /*
            앞 뒤 순서 조정 속성 : z-index
            1. 정수값을 가진다
            2. 상대적으로 높은 값이 앞에 나온다
            3. position이 relative, absolute, fixed인 경우에 적용된다
            4. 같은 depth를 가진 요소끼리 비교한다(wrap은 부모, box1,box2는 형제. 형제끼리 비교해야 한다)
        */
        .wrap {
            width: 400px;
            height: 400px;
            padding: 10px;
            background-color: beige;
            position: relative;
        }
        #box1 {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            position: absolute;
        }
        #box2 {
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            position: absolute;
            top: 100px;
            right: 100px;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
    </div>
</body>
</html>

