<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>semantic</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <style>
        /*
            의미 있는 태그 : semantic 태그
            1. 레이아웃을 의미 있게 표준화 한 태그이다
            2. 
            3. 최신 HTML5 표준이다(모든 브라우저의 지원이 안 될 수 있다. 호환성 체크를 통해 지원이 안 될 수 있다)
            4. 
        */
        
        body {
            margin: 0;
            padding: 0;
        }
        
        /* header menu */
        header > nav {
            overflow: hidden;
            margin: 0 auto;
            width: 1400px;
            height: 500px;
            background-image: url(images/blackboard.jpg);
            background-size: cover;
        }
        header > nav > ul {
            float: left;
            margin: 0 20px;
            padding: 0;
            list-style-type: none;
            width: 1000px;
            height: 100px;
            color: white;
            border-bottom: 1px solid white;
        }
        header > nav > ul > li {
            float: left;
            padding: 0 20px;
            height: 100%;
            line-height: 100px;
        }
        header > nav > .serarch {
            float: left;
            width: 300px;
            height: 100px;
            line-height: 100px;
            color: white;
            text-align: right;
            margin: 0 20px;
            border-bottom: 1px solid white;
        }
        
        /* section */
        section {
            width: 1400px;
            height: 250px;
            margin: 10px auto;
            overflow: hidden;
        }
        section > article {
            width: 49%;
            height: 100%;
            text-align: center;
            padding-top: 70px;
        }
        section > article:nth-of-type(1) {
            float: left;
            color: white;
            background-image: url(images/cat.jpg);
            background-size: cover;
        }
        section > article:nth-of-type(2) {
            float: right;
            color: white;
            background-image: url(images/dog.jpg);
            background-size: cover;
        }
        
        /* aside */
        aside {
            width: 1400px;
            height: 100px;
            margin: 10px auto;
            background-color: dimgrey;
            overflow: hidden;
        }
        aside > div {
            width: 48%;
            height: 100%;
            text-align: center;
            padding-top: 20px;
        }
        aside > div:nth-of-type(1) {
            float: left;
            color: white;
        }
        aside > div:nth-of-type(2) {
            float: left;
            color: white;
        }
        
        /* footer */
        footer {
            position: fixed;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 80px;
            line-height: 80px;
            background-color: lightgray;
            box-shadow: 0 -2px 2px darkgray;
            border: 1px solid black;
        }
        footer > p {
            margin: 0 50px;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- 전체 화면 -->
    <div class="container">
        <!-- 페이지 상단 -->
        <header>
            <!-- 네비게이션 -->
            <nav>
                <ul>
                    <li>Models</li>
                    <li>Find &&nbsp; Buy</li>
                    <li>Electromobility</li>
                    <li>Servies</li>
                    <li>Magazine</li>
                </ul>
                <div class="serarch">
                    검색 <input type="text" name="query">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </nav>
        </header>
        
        <!-- 본문 -->
        <section>
            <!-- 세부구역 -->
            <article>
                <h3>THE 5</h3>
                <p>BMW 5 series</p>
            </article>
            <article>
                <h3>THE 7</h3>
                <p>BMW 7 series</p>
            </article>
        </section>
        
        <!-- 사이드 메뉴 -->
        <aside>
            <div>
                <i class="fas fa-map-marker"></i>
                <p>딜러 위치</p>
            </div>
            <div>
                <i class="far fa-file-alt"></i>
                <p>가격표</p>
            </div>
        </aside>
        
        <!-- 페이지 하단 -->
        <footer>
           <p>시승신청</p>
           <p>카탈로그 다운로드</p>
        </footer>
    </div>
</body>
</html>

