<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>
    /*
        애니메이션
        1. transform : 형태 바꾸기
            1) scale : 크기
            2) rotate : 회원
            3) skew : 기울이기
            4) translate : 이동
        2. keyframes 모듈
        3. transition : 스타일 속성 변경하기
    */
    
        div {
            width: 100px;
            height: 100px;
            margin: 30px;
            background-color: bisque;
        }
        
        @keyframes my_ani {
            from {background-color: orange;}
            to {background-color: red;}
        }
        #ani-box {
            background-color: pink;
            
            /* box1에 my_ani 적용하기 */
            animation: my_ani;
            animation-duration: 2s; /* 적용시간(동작하는 시간) */
            animation-timing-function: ease; /* 동작 기술 */
            animation-iteration-count: infinite; /* 횟수 */
            animation-delay: 500ms; /* 지연시간(동작할 때까지 기다리는 시간) */
        }
        
        @keyframes your_ani {
            25% {background-color: green;}
            50% {background-color: yellowgreen;}
            75% {background-color: limegreen;}
            100% {background-color: teal;}
        }
        #ani-box2 {
            background-color: yellow;
            animation-name: your_ani;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        
        #rotate-box {
            /* 벤더프리픽스(브라우저 제공 업체) */
            /* 브라우저에 따라 작동이 안 될 수 있기에, 여러 브라우저 작동하기 위해 적는다 */
            -webkit-transform: rotate(10deg); /* 크롬 사파리 */
            -moz-transform: rotate(10deg); /* 파이어폭스 */
            -o-transform: rotate(10deg); /* 오페라 */
            transform: rotate(10deg); /* 각도주기(시계방향으로 10도 회전) */
        }
        
        #scale-box {
            transform: scale(2, 0.5); /* 가로 2배, 세로 0.5배 크기 */
        }
        
        #skew-box {
            transform: skewX(10deg); /* 10도 기울이기 */
        }
        
        #translate-box {
            transform: translate(100px, 100px); /* 이동하기 */
        }
        
        /* 마우스를 선택하면 1초 후 transform이 적용되는 박스, 5초 동안 동작 */
        #transition-box {
            margin-top: 20px;
            transition-delay: 1s; /* 1초 후에 동작 */
            transition-timing-function: ease;
            transition-duration: 5s; /* 동작시간 */
            transition-property: transform; /* transform에 적용 */
        }
        #transition-box:hover {
            /* transform: scaleX(3); */
            /* transform: rotate(360deg); */
            /* transform: skewX(90deg); */
            transform: translateX(500px);
    </style>
</head>
<body>
    <div id="ani-box"></div>
    <div id="ani-box2"></div>
    <div id="rotate-box">회전상자</div>
    <div id="scale-box"></div>
    <div id="skew-box"></div>
    <div id="translate-box"></div>
    <div id="transition-box"></div>
</body>
</html>


