<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>222</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        table > caption{
            font-size: 14px;
            font-weight: 800;
            margin: 10px;
        }
        table{
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            border: 1px solid #959292;
            border-collapse: collapse;
        }
        table td{
            width: 120px;
            height: 30px;
        }
        table > thead{
            font-size: 14px;
            background-color: darkgray;
            color: white;
        }
        tbody tr > td{
            font-size: 14px;
            text-align: right;
            padding-right: 10px;
        } 
        tbody > tr > td:first-child{
            text-align: center;
            font-size: 14px;
            font-weight: 700;
            color: white;
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>주요 SNS 서비스별 이용률(%)</caption>
        
        <thead>
            <tr>
                <td>&nbsp;</td>
                <td>페이스북</td>
                <td>카카오스토리</td>
                <td>밴드</td>
                <td>인스타그램</td>
                <td>트위터</td>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>2015</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
        </tbody>
    </table>
</body>
</html>




