<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>board</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        a{
            text-decoration: none;
        }
        .wrap{
            margin: 0 auto;
            margin-top: 100px;
            padding: 0 20px;
            width: 600px;
            height: 400px;
        }
        .title{
            text-align: center;
        }
        table{
            width: 600px;
            height: 200px;
        }
        table, td{
            border: 1px solid gray;
            border-collapse: collapse;
            border-left: none;
            border-right: none;
            font-weight: 500;
            text-indent: 10px;
        }
        thead td{
            height: 30px;
            background-color: lightgray;
        }
        thead > tr:first-child{
            border-top: 3px solid gray;
        }
        tbody > tr:last-child{
            border-bottom: 3px solid gray;
        }
        .logout{
            margin-top: 30px;
            text-align: center;
        }
        .logout > a > input[type=button]{
            padding: 0;
            width: 100px;
            height: 45px;
            background-color: navy;
            font-size: 16px;
            color: #fff;
            border: none;
            border-radius: 3px;
            margin-left: 20px;
        }
        .logout > a > input[type=button]:hover{
            cursor: pointer;
        }
        tbody > tr:hover{
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h2 class="title">자유게시판</h2>
        
        <table>
            <thead>
                <tr>
                    <td>순번</td>
                    <td>제목</td>
                    <td>작성자</td>
                    <td>작성일</td>
                    <td>조회수</td>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>5</td>
                    <td>이용후기</td>
                    <td>존윅</td>
                    <td>2021-04-22</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>게시판이용문의</td>
                    <td>제임스</td>
                    <td>2021-04-22</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>가입인사</td>
                    <td>새내기</td>
                    <td>2021-04-21</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>[필독]게시판이용안내</td>
                    <td>매니저</td>
                    <td>2021-04-21</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>[긴급]공지사항</td>
                    <td>관리자</td>
                    <td>2021-04-20</td>
                    <td>85</td>
                </tr>
            </tbody>
        </table>
        
        <div class="logout">
            <a href="login.html"><input type="button" value="로그아웃"></a>
            <a href="personal_info.html"><input type="button" value="개인정보수정"></a>
        </div>
    </div>
</body>
</html>




