<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        a{
            text-decoration: none;
        }
        .container{
            margin: 0 auto;
            margin-top: 100px;
            padding: 0 20px;
            width: 450px;
            height: 600px;
            text-align: center;
        }
        header{
            display: flex;
            justify-content: center;
            margin: 0 auto;
            width: 100%;
            height: 250px;
        }
        .logo{
            width: 150px;
            height: 150px;
            margin-top: 80px;
            background-image: url(images/koreait.png);
            background-size: cover;
            background-position: center;
        }
        section{
            margin-top: 40px;
            padding: 5px 40px;
            overflow: hidden;
        }
        .int{
            width: 100%;
            height: 45px;
            margin-bottom: 5px;
            box-sizing: border-box;
            border-radius: 3px;
            border: 1px solid lightgray;
            outline: none;
            text-indent: 5%;
        }
        .login_btn > input[type=submit]{
            width: 100%;
            height: 45px;
            font-size: 16px;
            background-color: navy;
            color: #fff;
            border: none;
        }
        .login_btn > input[type=submit]:hover{
            cursor: pointer;
        }
        .login_check{
            float: left;
            margin-top: 10px;
        }
        footer{
            margin-top: 10px;
        }
        footer > p > a{
            color: gray;
        }
        footer span{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="logo"></h1>
        </header>
        
        <section>    
            <form action="board.html" method="post">
                <div class="login">
                    <input type="text" id="id" class="int" name="id" placeholder="계정">
                </div>
                <div class="login">
                    <input type="password" id="pw" class="int" name="pw" placeholder="비밀번호">
                </div>
                <br>
                
                <div class="login_btn">
                    <input type="submit" value="로그인">
                </div>
                
                <div class="login_check">
                    <input type="checkbox" name="auto_save" value="자동 로그인" id="auto" checked>
                    <label for="auto">자동 로그인</label>
                    <input type="checkbox" name="auto_save" value="비밀번호 저장" id="save" checked>
                    <label for="save">비밀번호 저장</label>
                </div>
            </form>
        </section>
        
        <footer>
            <p><a href="#"><i class="fas fa-cog"></i><span>환경설정</span></a></p>
        </footer>
    </div>
</body>
</html>


