<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>naver</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #f5f6f7;
        }
        .container{
            margin: 0 auto;
            width: 460px;
        }
        header{
            width: 100%;
            padding: 60px 0 20px;
        }
        header > h1{
            margin: 0 auto;
            width: 240px;
            height: 44px;
            background-image: url(images/naver.png);
            background-size: cover;
            background-position: center;
        }
        .join_title{
            margin: 19px 0 8px;
            font-size: 14px;
            font-weight: 700;
        }
        label{
            cursor: pointer;
        }
        .input_box{
            width: 100%;
            height: 51px;
            border: 1px solid #dadada;
            background-color: #fff;
            padding: 10px 110px 10px 14px;
            box-sizing: border-box;
            position: relative;
        }
        .input_box2{
            width: 30%;
        }
        .no_padding_box{
            padding-right: 10px;
        }
        .int{
            width: 100%;
            height: 29px;
            line-height: 29px;
            padding-right: 25px;
            border: none;
            font-size: 15px;
            box-sizing: border-box;
        }
































    </style>
</head>
<body>
    <div class="container">
        <!-- 네이버 로고 -->
        <header>
            <h1></h1>
        </header>

        <!-- 본문 영역 -->
        <section>
            <form method="post">
                <!-- 아이디 label, input_box -->
                <div class="join_row">
                    <h3 class="join_title"><label for="id">아이디</label></h3>
                    <div class="input_box">
                        <input type="text" id="id" class="int" name="id">
                        <span>@naver.com</span>
                    </div> 
                </div>
                <!-- 비밀번호 label, input_box -->
                <div class="join_row">
                    <h3 class="join_title"><label for="pw">비밀번호</label></h3>
                    <div class="input_box">
                        <input type="password" id="pw" class="int" name="password">
                        <span><i class="fas fa-lock"></i></span>
                    </div> 
                </div>
                <!-- 비밀번호 재확인 label, input_box -->
                <div class="join_row">
                    <h3 class="join_title"><label for="pw">비밀번호 재확인</label></h3>
                    <div class="input_box">
                        <input type="password" id="pw" class="int" name="password">
                        <span><i class="fas fa-clipboard-check"></i></span>
                    </div> 
                </div>
                <br>
                <!-- 이름 label, input_box -->
                <div class="join_row">
                    <h3 class="join_title"><label for="name">이름</label></h3>
                    <div class="input_box">
                        <input type="text" id="name" class="int" name="name">
                    </div> 
                </div>
                <!-- 생년월일 label, input_box2 -->
                <div class="join_row">
                    <h3 class="join_title"><label for="yyyy">생년월일</label></h3>
                    <div class="birth">
                        <!-- 년도 -->
                        <div class="input_box2">
                            <input type="text" id="yyyy" class="int2" name="yyyy" placeholder="년(4자)">
                        </div>
                        <!-- 월 -->
                        <div class="input_box2">
                            <select class="int2" name="mm">
                                <option value="">월</option>
                                <option value="1">1월</option>
                                <option value="2">2월</option>
                                <option value="3">3월</option>
                                <option value="4">4월</option>
                                <option value="5">5월</option>
                                <option value="6">6월</option>
                                <option value="7">7월</option>
                                <option value="8">8월</option>
                                <option value="9">9월</option>
                                <option value="10">10월</option>
                                <option value="11">11월</option>
                                <option value="12">12월</option>
                            </select>
                        </div>
                        <!-- 일 -->
                        <div class="input_box2">
                            <input type="text" id="dd" class="int2" name="dd" placeholder="일">
                        </div>
                    </div>
                </div>
                <!-- 성별 label, input_box, no_padding_box -->
                <div class="join_row">
                    <h3 class="join_title"><label for="gender">성별</label></h3>
                    <div class="input_box no_padding_box">
                        <select id="gender" class="int" name="gender">
                            <option value="" selected>성별</option>
                            <option value="male">남자</option>
                            <option value="female">여자</option>
                            <option value="unisex">선택 안함</option>
                        </select>

                    </div>
                </div>
                <!-- 본인 확인 이메일 label, input_box, no_padding_box -->
                <div class="join_row">
                    <h3 class="join_title"><label for="email">본인 확인 이메일<span class="choice">(선택)</span></label></h3>
                    <div class="input_box no_padding_box">
                        <input type="text" id="email" class="int2" name="email">
                    </div>
                </div>
                <br>
                <!-- 휴대전화 label, input_box, no_padding_box -->
                <div class="join_row">
                    <h3 class="join_title"><label for="mobile">휴대전화</label></h3>
                    <div class="input_box no_padding_box">
                        <select name="mobile1" class="int">
                            <option value="가나">가나 +233</option>
                            <option value="대한민국" selected>대한민국 +82</option>
                            <option value="홍콩">홍콩 +852</option>
                        </select>
                    </div>
                    <!-- 인증번호 받기 input_box, no_padding_box, btn_verify, btn_primary -->
                    <div class="mobile_area">
                        <div class="input_box no_padding_box">
                            <input type="text" id="mobile2" class="int int2" name="mobile2" placeholder="전화번호 입력">
                        </div>
                        <a href="#" class="btn_verify btn_primary" id="btnSend">인증번호 받기</a>
                    </div>
                    <!-- 인증번호를 입력하세요 input_box, no_padding_box, input_box_disable -->
                    <div class="input_box no_padding_box input_box_disable">
                        <input type="text" id="auth" class="int" name="auth" placeholder="인증번호 입력하세요">
                    </div>
                </div>

                <div class="btn_area">
                    <button id="btnJoin" class="byn_type byn_primary">가입하기</button>
                </div>
            </form>
        </section>

        <!-- 하단 영역 -->
        <footer>
            <p class="naver-info">
                <a>이용약관</a> | <a><strong>개인정보처리방침</strong></a> | <a>책임의 한계와 법적고지</a> | <a>회원정보 고객센터</a>
            </p>
            <div class="company-info">
                <div class="small-naver-logo"></div>
                <div>Copyright &copy; <strong>NAVER Corp.</strong> All Rights Reserved.</div>
            </div>
        </footer>
    </div>
</body>
</html>


