<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>personal_info</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        .wrap{
            margin: 0 auto;
            margin-top: 100px;
            padding: 0 20px;
            width: 520px;
            height: 400px;
        }
        .title{
            text-align: center;
        }
        table{
            background-color: #fff;
        }
        table, td{
            border: 1px solid gray;
            border-collapse: collapse;
        }
        thead td{
            width: 100%;
            height: 35px;
            background-color: navy;
            font-size: 16px;
            color: white;
            text-align: center;
        }
        tbody td{
            padding: 3px;
            width: 3%;
            height: 30px;
            font-size: 16px;
            text-indent: 10px;
        }
        .int{
            width: 100px;
            height: 20px;
            outline: none;
        }
        .birth_int{
            width: 50px;
            height: 20px;
            outline: none;
        }
        .btn{
            text-align: center;
        }
        .btn > a > input[type=button]{
            margin-top: 30px;
            padding: 0;
            width: 100px;
            height: 45px;
            background-color: navy;
            font-size: 16px;
            color: #fff;
            border: none;
            border-radius: 3px;
            margin-left: 20px;
        }
        .btn > a > input[type=button]:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1 class="title">개인정보입력 폼</h1>
        <form>
            <table>
                <thead>
                    <tr>
                        <td colspan="2">개인정보</td>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td>주민등록번호</td>
                        <td>
                            <input type="text" id="id_number1" name="id_number" class="int">&nbsp;-
                            <input type="password" id="id_number2" name="id_number" class="int">
                            <button>검증</button>
                        </td>
                    </tr>
                    <tr>
                        <td>생일</td>
                        <td>
                            <input type="text" id="yyyy" name="birth" class="birth_int" maxlength="4">년&nbsp;
                            <input type="text" id="mm" name="birth" class="birth_int" maxlength="2">월&nbsp;
                            <input type="text" id="dd" name="birth" class="birth_int" maxlength="2">일
                        </td>
                    </tr>
                    <tr>
                        <td>성별</td>
                        <td>
                           <input type="radio" id="male" name="gender" value="남">
                           <label for="male">남자</label>
                           <input type="radio" id="female" name="gender" value="여">
                           <label for="female">여자</label>
                        </td>
                    </tr>
                    <tr>
                        <td>관심분야</td>
                        <td>
                           <input type="checkbox" name="hobby" value="여행" id="travel">
                           <label for="travel">여행</label>
                           <input type="checkbox" name="hobby" value="영화" id="movie">
                           <label for="movie">영화</label>
                           <input type="checkbox" name="hobby" value="독서" id="reading">
                           <label for="reading">독서</label>
                           <input type="checkbox" name="hobby" value="음악" id="music">
                           <label for="music">음악</label>
                           <input type="checkbox" name="hobby" value="관심없음" id="unconcern">
                           <label for="unconcern">관심없음</label>
                       </td>
                    </tr>
                    <tr>
                        <td>자기소개</td>
                        <td>
                            <textarea rows="10" cols="40" name="self"></textarea>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="btn">
                <a href="board.html"><input type="button" value="수정완료"></a>
            </div>
        </form>
    </div>
</body>
</html>




