<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>quiz09</title>
    <style>
        .gnb {
            margin: 0 auto;
            width: 100%;
            height: 120px;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            text-align: center;
        }
        .gnb > a {
            display: inline-block;
            height: 100%;
            padding: 0 20px;
            line-height: 120px;
            float: inherit;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: black;
            text-shadow: 2px 2px darkgray;
        }
        .gnb > a:hover {
            border-bottom: 3px solid silver;
        }
    </style>
</head>
<body>
    <div class="gnb">
        <a href="javascript:void(0)">Models</a>
        <a href="javascript:void(0)">Find</a>
        <a href="javascript:void(0)">Services</a>
        <a href="javascript:void(0)">Buy</a>
        <a href="javascript:void(0)">Magazine</a>
    </div>
</body>
</html>

