<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>quiz21(예제5)</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 0 auto;
            margin-top: 50px;
            width: 500px;
            height: 100%;
        }
        .title{
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: #1fd126;
        }
        table > tbody > tr > th{
            padding: 5px;
            font-size: 14px;
            background-color: lightgray;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        table td{
            width: 15%;
            font-size: 15px;
        }
        table > tbody > tr > td:first-child{
            padding: 7px 10px;
            font-weight: 600;
        }
        .int:focus,
        .int2:focus,
        .int3:focus{
            background-color: #cafaf8;
            outline: none;
        }
        .int2{
            width: 30%;   
        }
        .int2:first-child{
            width: 25%;
        }
        table > tfoot{
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="container">
       <h1 class="title">회원가입 폼</h1>
       <form method="post" enctype="multipart/form-data">
           <table>
               <tbody>
                   <tr>
                       <th colspan="2">필수정보</th>
                   </tr>
                   <tr>
                       <td><label for="id">아이디</label></td>
                       <td><input type="text" id="id" name="id" class="int"></td>
                   </tr>
                   <tr>
                       <td><label for="pw">비밀번호</label></td>
                       <td><input type="password" id="pw" name="pw" class="int"></td>
                   </tr>
                   <tr>
                       <td><label for="pwCk">비밀번호확인</label></td>
                       <td><input type="password" id="pwCk" name="pwCk" class="int"></td>
                   </tr>
                   <tr>
                       <td><label for="name">이름</label></td>
                       <td><input type="text" id="name" name="name" class="int"></td>
                   </tr>
                   <tr>
                       <td>성별</td>
                       <td>
                           <input type="radio" id="unisex" name="gender" value="선택안함" checked>
                           <label for="unisex">선택안함</label>&nbsp;
                           <input type="radio" id="male" name="gender" value="남">
                           <label for="male">남자</label>&nbsp;
                           <input type="radio" id="female" name="gender" value="여">
                           <label for="female">여자</label>
                       </td>
                   </tr>
                   <tr>
                       <td><label for="mobile1">연락처</label></td>
                       <td>
                           <select id="mobile1" name="mobile1" class="int2">
                               <option value="010">010</option>
                               <option value="02">02</option>
                               <option value="031">031</option>
                               <option value="042">042</option>
                           </select>
                           <input type="text" id="mobile2" name="mobile2" class="int2">&nbsp;-
                           <input type="text" id="mobile3" name="mobile3" class="int2">
                       </td>
                   </tr>
                   
                   <tr>
                       <td colspan="2"></td>
                   </tr>
                   
                   <tr>
                       <th colspan="2">선택정보</th>
                   </tr>
                   <tr>
                       <td><label for="nickName">닉네임</label></td>
                       <td><input type="text" id="nickName" name="nickName" class="int"></td>
                   </tr>
                   <tr>
                       <td><label for="mail1">이메일</label></td>
                       <td>
                           <input type="text" id="mail1" name="mail1" class="int3">&nbsp;@&nbsp;
                           <select id="mail2" name="mail2" class="int3">
                               <option value="naver">naver.com</option>
                               <option value="daum">daum.net</option>
                               <option value="nate">nate.com</option>
                           </select>
                       </td>
                   </tr>
                   <tr>
                       <td>이메일수신</td>
                       <td>
                           <input type="radio" id="yesEmail" name="emailAgree" value="y" checked>
                           <label for="yesEmail">수신</label>&nbsp;
                           <input type="radio" id="noEmail" name="emailAgree" value="n">
                           <label for="noEmail">미수신</label>
                       </td>
                   </tr>
                   <tr>
                       <td>SMS수신</td>
                       <td>
                           <input type="radio" id="yesSMS" name="smsAgree" value="y" checked>
                           <label for="yesSMS">수신</label>&nbsp;
                           <input type="radio" id="noSMS" name="smsAgree" value="n">
                           <label for="noSMS">미수신</label>
                       </td>
                   </tr>
                   <tr>
                       <td>취미 활동</td>
                       <td>
                           <input type="checkbox" name="hobby" value="독서" id="reading">
                           <label for="reading">독서</label>&nbsp;
                           <input type="checkbox" name="hobby" value="낚시" id="fishing">
                           <label for="fishing">낚시</label>&nbsp;
                           <input type="checkbox" name="hobby" value="수영" id="swimming">
                           <label for="swimming">수영</label>
                       </td>
                   </tr>
                   <tr>
                       <td><label for="profile">프로필사진</label></td>
                       <td><input type="file" id="profile" name="profile"></td>
                   </tr>
               </tbody>
               
               <tfoot>
                   <tr>
                       <td colspan="2">
                           <input type="submit" value="회원가입">
                           <input type="reset" value="다시작성">
                       </td>
                   </tr>
               </tfoot>
           </table>
       </form>
   </div>
</body>
</html>


