<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>quiz18</title>
    <style>
        table{
            font-size: 14px;
        }
        table, td{
            border: 1px solid #898787;
            border-collapse: collapse;
            width: 800px;
            height: 30px;
        }
        caption{
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        thead > tr > td{
            text-align: center;
            background-color: darkgray;
            color: white;
        }
        tbody{
            vertical-align: middle;
        }
        tbody > tr > td{
            text-align: right;
            padding-right: 10px;
        }
        tbody > tr > td:first-child{
            text-align: center;
            background-color: darkgray;
            color: white;
            font-weight: 900;
            padding-right: 0;
        }
    </style>
</head>
<body>
    <table>
        <caption>주요 SNS 서비스별 이용률(%)</caption>
        <thead>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>페이스북</td>
                <td>카카오스토리</td>
                <td>밴드</td>
                <td>인스타그램</td>
                <td>트위터</td>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>2015</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
        </tbody>
    </table>
</body>
</html>


