<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>quiz06</title>
    <style>
        #box {
            box-sizing: border-box;
            margin: 0 auto;
            width: 1280px;
            height: 972px;
            background-image: url(images/hooray.jpg);
            background-size: 1280px 972px;
            
            /* 은색 투명 필름을 이미지에 겹침 */
            background-color: silver;
            background-blend-mode: multiply;
        }
        
        p {
            text-align: center;
            font-size: 70px;
            color: white;
            padding-top: 30%;
        }
    </style>
</head>
<body>
    <div id="box"><p>가라는 회사는 안 가고<br>이래도 되나 싶다.</p></div>
</body>
</html>

