<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>quiz16(naver)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <style>
        html{ /* 기본세팅 */
            font-size: 12px;
            font-family: Dotum,'돋움',Helvetica,sans-serif;
        }
        body{ /* 기본세팅 */
            background-color: #f5f6f7;
            margin: 0;
            padding: 0;
        }
        .container{ /* 전체 틀 */
            width: 460px;
            margin: 0 auto;
        }
        header{ /* 상단영역 */
            width: 100%; /* 부모인 .container 기준 */
            padding: 60px 0 20px;
        }
        header > h1{ /* 네이버 로고 */
            width: 240px;
            height: 44px;
            margin: 0 auto;
            background-image: url(images/naver.png);
            background-size: cover;
            background-position: center;
        }
        .join_title{ /* section 본문 : 아이디, 비번, 비번 재확인 */
            margin: 19px 0 8px;
            padding: 0;
            font-size: 14px;
            font-weight: 700;
        }
        .input_box{ /* 아이디, 비번, 비번 재확인 입력 박스 */
            position: relative; /* 박스 내 span에 absolute를 주기 위해 relative를 준다 */
            width: 100%;
            height: 51px;
            border: 1px solid #dadada;
            padding: 10px 110px 10px 14px;
            box-sizing: border-box;
            background-color: #fff;
        }
        .int{ /* 박스 내 입력 칸 조정 */
            width: 100%;
            height: 29px;
            line-height: 29px;
            padding-right: 25px;
            font-size: 15px;
            border: none;
            box-sizing: border-box;
            outline: none;
        }
        .input_box > span{ /* 박스 내 고정 글 넣기(@naver.com) */
            position: absolute;
            top: 16px;
            right: 13px;
            font-size: 15px;
            line-height: 18px;
            color: #8e8e8e;
        }
        .birth{
            display: flex;
            justify-content: space-between;
        }
        .input_box2{
            width: 30%;
            height: 51px;
            border: 1px solid #dadada;
            padding: 10px 10px 10px 14px;
            box-sizing: border-box;
            background-color: #fff;
        }
        .int2{
            width: 100%;
            height: 29px;
            line-height: 29px;
            padding-right: 5px;
            border: none;
            font-size: 15px;
            box-sizing: border-box;
            outline: none;
        }
        .no_padding_box{
            width: 100%;
            padding-right: 10px;
            
        }
        .choice{
            font-size: 12px;
            font-weight: 400;
            color: #8e8e8e;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <!-- 네이버로고 -->
        <header>
            <h1></h1>
        </header>
        
        <!-- 본문 양식 -->
        <section>
            <!-- 회원가입 폼 -->
            <form method="post"> <!-- 개인정보를 server로 보내야하니까 method post를 준다 -->
               
                <!-- 아이디 label, input -->
                <div class="join_row">
                    <!-- 아이디 label -->
                    <h3 class="join_title"><label for="id">아이디</label></h3>
                    <!-- 아이디 input -->
                    <div class="input_box">
                        <input type="text" id="id" class="int" name="id"> <!-- name값을 줘야 백엔드 서버측에서 파라미터값인 name값을 부를 수 있다 -->
                        <span>@naver.com</span>
                    </div>
                </div>
                
                <!-- 비밀번호 label, input -->
                <div class="join_row"> 
                    <!-- 비밀번호 label -->
                    <h3 class="join_title"><label for="pw">비밀번호</label></h3>
                    <!-- 비밀번호 input -->
                    <div class="input_box">
                        <input type="password" id="pw" class="int" name="password"> <!-- name값을 줘야 백엔드 서버측에서 파라미터값인 name값을 부를 수 있다 -->
                        <span><i class="fas fa-lock"></i></span>
                    </div>
                </div>

                <!-- 비밀번호 재확인 label, input -->
                <div class="join_row">
                    <!-- 비밀번호 label -->
                    <h3 class="join_title"><label for="pw">비밀번호 재확인</label></h3>
                    <!-- 비밀번호 재확인 input -->
                    <div class="input_box">
                        <input type="password" id="pw" class="int" name="password"> <!-- name값을 줘야 백엔드 서버측에서 파라미터값인 name값을 부를 수 있다 -->
                        <span><i class="fas fa-clipboard-check"></i></span>
                    </div>
                </div>
                
                <br>
                
                <!-- 이름 label, input -->
                <div class="join_row">
                    <!-- 이름 label -->
                    <h3 class="join_title"><label for="name">이름</label></h3>
                    <!-- 이름 input -->
                    <div class="input_box no_padding_box">
                        <input type="text" id="name" class="int2" name="name">
                    </div>
                </div>
                
                <!-- 생년월일 label, input -->
                <div class="join_row">
                    <!-- 생년월일 label -->
                    <h3 class="join_title"><label for="yyyy">생년월일</label></h3>
                    <!-- 생년월일 input -->
                    <div class="birth">
                        <!-- 년도 -->
                        <div class="input_box2">
                            <input type="text" id="yyyy" class="int2" name="yyyy" placeholder="년(4자)" maxlength="4">
                        </div>
                         
                        <!-- 월 -->
                        <div class="input_box2">
                            <select class="int2" name="mm">
                                <option value="">월</option>
                                <option value="01">1월</option>
                                <option value="02">2월</option>
                                <option value="03">3월</option>
                                <option value="04">4월</option>
                                <option value="05">5월</option>
                                <option value="06">6월</option>
                                <option value="07">7월</option>
                                <option value="08">8월</option>
                                <option value="09">9월</option>
                                <option value="10">10월</option>
                                <option value="11">11월</option>
                                <option value="12">12월</option>
                            </select>
                        </div> 
                         
                        <!-- 일 -->
                        <div class="input_box2">
                            <input type="text" id="dd" class="int2" name="dd" placeholder="일" maxlength="2">
                        </div>
                    </div>
                </div>
                
                <!-- 성별 label, input -->
                <div class="join_row">
                    <!-- 성별 label -->
                    <h3 class="join_title"><label for="gender">성별</label></h3>
                    <!-- 성별 input -->
                    <div class="input_box no_padding_box"> <!-- 클래스 2개 줌 -->
                        <select id="gender" class="int" name="gender">
                            <option value="" selected>성별</option>
                            <option value="male">남자</option>
                            <option value="female">여자</option>
                            <option value="unisex">선택 안함</option>
                        </select>
                    </div>
                </div>
                
                <!-- 이메일 label, input -->
                <div class="join_row">
                    <!-- 이메일 label -->
                    <h3 class="join_title"><label for="email">본인 확인 이메일<span class="choice">(선택)</span></label></h3>
                    <!-- 이메일 input -->
                    <div class="input_box no_padding_box">
                        <input type="text" id="email" class="int2" name="email">
                    </div>
                </div>
                
                <br>
                
                <!-- 휴대전화 -->
                <div class="join_row">
                    <!-- 휴대전화 label -->
                    <h3 class="join_title"><label for="phone">휴대전화</label></h3>
                    <!-- 휴대전화 input -->
                    <div class="input_box no_padding_box">
                        <select name="phone1" class="int">
                            <option value="가나">가나 +233</option>
                            <option value="대한민국" selected>대한민국 +82</option>
                            <option value="홍콩">홍콩 +852</option>
                        </select>
                    </div>
                    
                    <div class="phone_area">
                        <div class="input_box no_padding_box">
                            <input type="text" id="phone" class="int2" name="phone2" value="전화번호 입력">
                            <button class="certification">인증번호 받기</button>
                        </div>
                    </div>
                    
                    <div class="certi_insert">
                        <div class="input_box no_padding_box">
                            <input type="text" id="certi_insert" class="int2" name="certi_insert">
                        </div>    
                    </div>
                </div>
                
                <!-- 가입하기 버튼 -->
                <button>가입하기</button>
            </form>
        </section>
        
        <!-- 하단 -->
        <footer>
            <p>이용약관 | 개인정보처리방침 | 책임의 한계와 법적고지 | 회원정보 고객센터<br>
            &copy; NAVER Corp.</p>
        </footer>
    </div>
</body>
</html>


