<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>quiz08</title>
    <style>
        span[data-desc] {
            position: relative;
            color: blue;
            text-decoration: underline;
            cursor: help;
        }
        span[data-desc]:hover::after {
            position: absolute;
            z-index: 9999;
            content: attr(data-desc);
            border: 1px solid gray;
            background-color: lightyellow;
            width: 200px;
            height: 50px;
            top: 30px;
            left: 0;
            text-align: center;
            line-height: 50px;
            color: black;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <p>이 예제는 <span data-desc="단어와 문장 부호의 집합">텍스트</span>와 함께 약간의 <span data-desc="호버 시 보여지는 작은 팝업">툴팁</span>을 포함합니다</p>
</body>
</html>

