<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>quiz03</title>
    <style>
        table {
            width: 400px;
            height: 150px;
        }
        table, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        thead td {
            text-align: center;
            height: 30px;
        }
        tbody {
            background-color: lightgray;
        }
        td:nth-of-type(1) {
            width: 120px;
        }
        td:nth-of-type(2) {
            width: 100px;
        }
        tbody > tr:hover {
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>이름</td>
                <td>나이</td>
                <td>주소</td>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>james</td>
                <td>20</td>
                <td>seoul</td>
            </tr>
            <tr>
                <td>alice</td>
                <td>21</td>
                <td>busan</td>
            </tr> 
            <tr>
                <td>david</td>
                <td>22</td>
                <td>jeju</td>
            </tr>           
        </tbody>
    </table>
</body>
</html>

