<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>quiz16</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <style>
        html{ /* 기본세팅 */
            font-size: 12px;
            font-family: Dotum,'돋움',Helvetica,sans-serif;
        }
        body{ /* 기본세팅 */
            background-color: #f5f6f7;
            margin: 0;
            padding: 0;
        }
        .container{ /* 전체 틀 */
            width: 460px;
            margin: 0 auto;
        }
        header{ /* 상단영역 */
            width: 100%; /* 부모인 .container 기준 */
            padding: 60px 0 20px;
        }
        header > h1{ /* 네이버 로고 */
            width: 240px;
            height: 44px;
            margin: 0 auto;
            background-image: url(images/naver.png);
            background-size: cover;
            background-position: center;
        }
        .join_title{ /* section 본문 : 아이디, 비번, 비번 재확인 */
            margin: 19px 0 8px;
            padding: 0;
            font-size: 14px;
            font-weight: 700;
        }
        .input_box{ /* 아이디, 비번, 비번 재확인 입력 박스 */
            position: relative; /* 박스 내 span에 absolute를 주기 위해 relative를 준다 */
            width: 100%;
            height: 51px;
            border: 1px solid #dadada;
            padding: 10px 110px 10px 14px;
            box-sizing: border-box;
            background-color: #fff;
        }
        .int{ /* 박스 내 입력 칸 조정 */
            width: 100%;
            height: 29px;
            line-height: 29px;
            padding-right: 25px;
            border: none;
            font-size: 15px;
            box-sizing: border-box;
            outline: none;
        }
        .input_box > span{ /* 박스 내 고정 글 넣기(@naver.com) */
            position: absolute;
            top: 16px;
            right: 13px;
            font-size: 15px;
            line-height: 18px;
            color: #8e8e8e;
        }
        div:nth-of-type(3){ /* 비번 재확인, 이메일 밑에 가장자리 넣기 */
            margin-bottom: 40px;
        }
        .birth_wrap{
            display: table;
            width: 100%;
        }
        .bir_dd, .bir_mm, .bir_yy {
            display: table-cell;
            table-layout: fixed;
            width: 147px;
            vertical-align: middle;
        }
        
        
        
        
    </style>
</head>
<body>
    <div class="container">
        <!-- 네이버로고 -->
        <header>
            <h1></h1>
        </header>
        
        <!-- 본문 양식 -->
        <section>
            <!-- 회원가입 폼 -->
            <form method="post"> <!-- 개인정보를 server로 보내야하니까 method post를 준다 -->
               
                <!-- 아이디 label, input -->
                <div class="join_row">
                    <!-- 아이디 label -->
                    <h3 class="join_title"><label for="id">아이디</label></h3>
                    <!-- 아이디 input -->
                    <div class="input_box">
                        <input type="text" id="id" class="int" name="id"> <!-- name값을 줘야 백엔드 서버측에서 파라미터값인 name값을 부를 수 있다 -->
                        <span>@naver.com</span>
                    </div>
                </div>
                
                <!-- 비밀번호 label, input -->
                <div class="join_row"> 
                    <!-- 비밀번호 label -->
                    <h3 class="join_title"><label for="pw">비밀번호</label></h3>
                    <!-- 비밀번호 input -->
                    <div class="input_box">
                        <input type="password" id="pw" class="int" name="password"> <!-- name값을 줘야 백엔드 서버측에서 파라미터값인 name값을 부를 수 있다 -->
                        <span><i class="fas fa-lock"></i></span>
                    </div>
                </div>

                <!-- 비밀번호 재확인 label, input -->
                <div class="join_row">
                    <!-- 비밀번호 label -->
                    <h3 class="join_title"><label for="pw">비밀번호 재확인</label></h3>
                    <!-- 비밀번호 재확인 input -->
                    <div class="input_box">
                        <input type="password" id="pw" class="int" name="password"> <!-- name값을 줘야 백엔드 서버측에서 파라미터값인 name값을 부를 수 있다 -->
                        <span><i class="fas fa-clipboard-check"></i></span>
                    </div>
                </div>
                
                <!-- 이름 label, input-->
                <div class="join_row">
                    <!-- 이름 label -->
                    <h3 class="join_title"><label for="name">이름</label></h3>
                    <!-- 이름 input -->
                    <div class="input_box">
                        <input type="text" id="name" class="int" name="name">
                    </div>
                </div>
                
                <!-- 생년월일 label, input -->
                <div class="join_row birthday">
                    <!-- 생년월일 label -->
                    <h3 class="join_title"><label for="yy">생년월일</label></h3>
                    <!-- 생년월일 input -->
                    <div class="birth_wrap">
                        <!-- 년도 -->
                        <div class="bir_yy">
                            <span class="input_box">
                                <input type="text" id="yy" placeholder="년(4자)" class="int" maxlength="4">
                            </span>
                        </div>
                         
                        <!-- 월 -->
                        <div class="bir_mm">
                            <span class="input_box">
                                <select id="mm">
                                    <option value="">월</option>
                                    <option value="01">1월</option>
                                    <option value="02">2월</option>
                                    <option value="03">3월</option>
                                    <option value="04">4월</option>
                                    <option value="05">5월</option>
                                    <option value="06">6월</option>
                                    <option value="07">7월</option>
                                    <option value="08">8월</option>
                                    <option value="09">9월</option>
                                    <option value="10">10월</option>
                                    <option value="11">11월</option>
                                    <option value="12">12월</option>
                                </select>
                            </span>
                        </div> 
                         
                        <!-- 일 -->
                        <div class="bir_dd">
                            <span class="input_box">
                                <input type="text" id="dd" placeholder="일" class="int" maxlength="2">
                            </span>
                        </div>
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                          
                    </div>
                </div>
                
            </form>
        </section>
        
        <!-- 하단 -->
        <footer>
            
        </footer>
    </div>
</body>
</html>


