<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>quiz12</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        @media screen and (max-width: 768px){
            #gnb > ul {
                list-style-type: none;
                padding: 0;
                width: 100%;
                overflow: hidden;
                background-color: navy;
                color: white;
            }
            #gnb > ul > li {
                float: left;
                padding: 10px 20px;
            }
            #gnb > ul > li:hover {
                background-color: lightblue;
                color: black;
            }
        }
        
        @media screen and (min-width: 769px){
            #container {
                overflow: hidden;
            }
            #container > #gnb {
                float: left;
                width: 80px;
            }
            #container > #content {
                float: left;
            }
            #gnb > ul {
                width: 100%;
                list-style-type: none;
                padding: 0;
                background-color: navy;
                color: white;
            }
            #gnb > ul > li {
                padding: 10px 20px;
                text-align: center;
            }
            #gnb > ul > li:hover {
                background-color: lightblue;
                color: black;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="gnb">
            <ul>
                <li>카페</li>
                <li>메일</li>
                <li>뉴스</li>
                <li>지도</li>
                <li>증권</li>
            </ul>
        </div>
        
        <div id="content">
            <h1>반응형 웹</h1>
            <p>반응형 웹은 사용자의 기기에 따라서 반응형 웹 페이지의 레이아웃을 즉각 변경하는 기술입니다. 근데 할 게 많아요!</p>
        </div>
    </div>    
</body>
</html>

